<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://pyscript.net/releases/2024.4.1/core.js" defer></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <!-- CodeMirror -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/python/python.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/monokai.min.css">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    
    <title>TWICE Data Science Tutorials</title>

    <!-- All Styles -->
    <style>
        /* Scrollbar */
        ::-webkit-scrollbar {
        width: 7px;
        position: absolute;
        }

        ::-webkit-scrollbar-track {
        background: #2B2E3A;
        }

        ::-webkit-scrollbar-thumb {
        background: #272822;
        border-radius: 5px;
        box-shadow:  0 0 5px grey;
        }

        ::-webkit-scrollbar-thumb:hover {
        background: #363830;
        }
        /* ------------------------------------ */

        body {
            padding: 0;
            margin: 0px 0px 0px 0px;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: #2B2E3A;
            font-family: 'Open Sans', monospace;
            color: white;
        }
        

        #navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            z-index: 1000;
            background-color: #272822;
            color: white;
            box-shadow: 1px 1px 10px rgba(249, 247, 247, 0.318);
            text-transform: uppercase;
        }

        #navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #navbar li {
            position: relative;
            border-bottom: 1px solid #444;
        }

        #navbar li a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            /* border-bottom: 1px solid #444; */
        }

        #navbar li a:hover {
            background-color: #414140;
        }

        .submenu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background-color: #313130;
            list-style-type: none;
            padding: 0;
        }

        .submenu li a {
            /* text-indent: 20px; */
            padding: 20px;
            border: none;
            margin-left: 10px;
            /* margin-right: 10px; */
        }

        .content {
            transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
            padding: 0px 50px;
            color: #F8F8F2;
            overflow-y: auto;
            position: relative;
            height: 100vh;
        }

        .container {
            padding-left: 250px;
        }

        .content h1 {
            font-family: Oswald;
            color: #E6DB74;
        }

        .CodeMirror {
            max-width: 90%;
            min-height: 20px;
            height: auto;
            border-radius: 15px;
            resize: vertical;
            box-shadow: 1px 1px 10px rgba(249, 247, 247, 0.318);
            padding: 10px;
            font-family: 'Fira Mono', monospace;
            font-size: 19px;
            /* overflow-y: visible; */
        }

        .CodeMirror-linenumbers {
            margin-right: 10px;
        }

        #output {
            background-color: #272822;
            border-radius: 15px;
            box-shadow: 1px 1px 10px rgba(249, 247, 247, 0.318);
            display: block;
            min-height: 20px;
            padding: 10px;
            color: #F8F8F2;
            width: 100%;
            max-width: 90%;
            resize: both;
            white-space: pre-wrap;
            opacity: 0;
            transition: max-height 0.5s ease, opacity 1.5s ease;
            max-height: 20px;
            margin-top: 20px;
            /* font-size: 12px; */
        }

        .content-section {
            display: none;
            transition: opacity 0.5s ease;
            overflow-y: hidden;
        }

        .content-section p {
            margin: 0px 0px 20px 0px;
        }

        .content-section.active {
            display: block;
            opacity: 1;
        }

        .row {
            display: flex;
            justify-content: space-between;
            /* align-items: flex-start;  */
        }

        .text-column {
            flex: 1;
            z-index: 1000;
            margin: 10px;
            margin-left: 10px;
            max-width: 50%;
        }

        .code-column {
            flex: 1;
            z-index: 1000;
            margin: 10px;
            margin-right: 10px;
            max-width: 50%;
        }

        .run-button {
            display: inline-flex;
            color: #272822;
            background-color: #E6DB74;
            border: none;
            border-radius: 5px;
            margin: 10px 20px;
            padding: 2px 6px;
            font-size: 0.65em;
            color: #272822;
            box-shadow: 1px 1px 5px rgba(249, 247, 247, 0.318);
            transition: all 0.2s ease;
        }

        .run-button:hover {
            color: #F92672;
            background-color: #272822;
        }

        .triangle {
            position: relative;
            background-color: #272822;
            text-align: left;
            margin-top: 3px;
            margin-right: 6px;
            transform: rotate(-90deg) skewX(-30deg) scale(1,.866);
            transition: all 0.2s ease;
        }
        .triangle:before, .triangle:after {
            content: '';
            position: absolute;
            background-color: inherit;
        }
        .triangle, .triangle:before, .triangle:after {
            width:  0.5em;
            height: 0.5em;
            border-top-right-radius: 50%;
        }

        .triangle:before {
            transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
        }
        .triangle:after {
            transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
        }

        .run-button:hover .triangle { background: #66d9ef }
        .run-button:hover .triangle:before { background: #a6e22e}
        .run-button:hover .triangle:after { background: #ae81ff}

        .content-subsection-heading {
            padding: 0;
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 35px;
            font-weight: 700;
            color: #66d9ef;
            font-family: Oswald, monospace;
        }

        .content-subsection-text {
            margin-top: 0;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.5;
            /* color:  */
        }

        .text-bubble {
            background-color: #272822;
            border-radius: 15px;
            padding: 20px 20px 20px 30px;
            box-shadow: 1px 1px 10px rgba(249, 247, 247, 0.318);
            /* min-width: 50%; */
        }

        .text-bubble ul li {
            margin-bottom: 15px;
        }

        .text-bubble ::marker {
            color: #ae81ff;
        }

        .text-bubble ul li strong {
            color: #a6e22e; 
        }

        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            /* display: none; */
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: all 0.5s ease-in-out;
            font-size: 40px;
        }

        .hide-overlay {
            display: none;
        }

    </style>
</head>
<body>

<!------------------ HTML ----------------->
    <!-- Loading Animation -->
    <div id="loadingOverlay" class="loading-overlay">
        Loading...
    </div>

    <!-- Nav Bar -->
    <div id="navbar">
        <ul>
            <li>
                <a href="#home" class="active" onclick="showHome()">Home</a>
            <li>
                <a href="#data-structures" onclick="toggleSubmenu('data-structures-menu');">Data Structures</a>
                    <ul class="submenu" id="data-structures-menu">
                        <li><a href="#data-structures/variables">Variables</a></li>
                        <li><a href="#data-structures/strings">Strings</a></li>
                        <li><a href="#data-structures/lists">Lists</a></li>
                        <li><a href="#data-structures/tuples">Tuples</a></li>
                        <li><a href="#data-structures/dictionaries">Dictionaries</a></li>
                    </ul>
            </li>
            <li>
                <a href="#conditional-logic" onclick="toggleSubmenu('conditional-logic-menu');">Conditional Logic</a>
                    <ul class="submenu" id="conditional-logic-menu">
                        <li><a href="#conditional-logic/if-elif-else">if, elif, else</a></li>
                        <li><a href="#conditional-logic/inequalities">inequalities</a></li>
                        <li><a href="#conditional-logic/booleans">booleans</a></li>
                    </ul>
            </li>
            <li>
                <a href="#loops" onclick="toggleSubmenu('loops-menu');">Loops</a>
                    <ul class="submenu" id="loops-menu">
                        <li><a href="#loops/for-loops">for loops</a></li>
                        <li><a href="#loops/while-loops">while loops</a></li>
                    </ul>
            </li>
            <li>
                <a href="#functions" onclick="toggleSubmenu('functions-menu');">Functions</a>
                <ul class="submenu" id="functions-menu">
                    <li><a href="#functions/functions-overview">Overview of Functions</a></li>
                    <li><a href="#functions/function-examples">Function Examples</a></li>
                </ul>
            </li>
            <li>
                <a href="#try-and-except" onclick="toggleSubmenu('try-and-except');">Try and Except</a>
                <ul class="submenu" id="try-and-except">
                    <li><a href="#try-and-except/basic-try-except">Basic Try and Except</a></li>
                    <li><a href="#try-and-except/advanced-error-handling">Advanced Error Handling</a></li>
                </ul>
            </li>
            <li>
                <a href="#pandas" onclick="toggleSubmenu('pandas');">Pandas</a>
                <ul class="submenu" id="pandas">
                    <li><a href="#pandas/pandas-stuff">Pandas Stuff</a></li>
                </ul>
            </li>
            <li>
                <a href="#visualizations" onclick="toggleSubmenu('visualizations');">Visualizations</a>
                <ul class="submenu" id="visualizations">
                    <li><a href="#visualizations/matplotlib">Matplotlib</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- Page Content -->
    <div class="container">
        <div class="content">
            <!-- Home  Content -->
            <div id="home" class="content-section active">
                <h2>What is Data Science?</h2>
                <ul>
                    <li><b>Interdisciplinary Field:</b> Combines statistical analysis, scientific methods, and data technology to extract insights from data.</li>
                    <li><b>Data Exploration and Analysis:</b> Involves examining large sets of data to uncover hidden patterns, correlations, and trends.</li>
                    <li><b>Use of Algorithms and Machine Learning:</b> Employs sophisticated data models and algorithms to make predictions or automate decisions.</li>
                    <li><b>Big Data Technologies:</b> Utilizes big data platforms like Hadoop and Spark to process and analyze vast amounts of data efficiently.</li>
                    <li><b>Data Visualization:</b> The art of presenting data in graphical formats to make the data understandable and actionable for decision makers.</li>
                    <li><b>Practical Applications:</b> From improving business outcomes, advancing scientific research, to optimizing government policies and beyond.</li>
                    <li><b>Multidisciplinary Skills:</b> Requires skills in areas such as computer science, statistics, mathematics, and domain-specific knowledge.</li>
                    <li><b>Ethical Considerations:</b> Involves ensuring the privacy, security, and fair use of data, especially in sensitive applications.</li>
                </ul>
                <h2>Data Science and Healthcare</h2>
                <ul>
                    <li><b>Predictive Analytics:</b> Data science enables predictive models that can forecast patient outcomes, helping healthcare providers intervene proactively.</li>
                    <li><b>Personalized Medicine:</b> Leverages genetic information and patient data to tailor medical treatments to individual patients, enhancing treatment effectiveness and reducing side effects.</li>
                    <li><b>Medical Imaging Analysis:</b> Advanced algorithms interpret X-rays, MRIs, and other imaging data faster and often more accurately than human eyes, aiding in early diagnosis and management.</li>
                    <li><b>Epidemiology and Public Health:</b> Data science tools analyze trends and patterns in disease spread, informing public health responses and policy decisions.</li>
                    <li><b>Operational Efficiency:</b> Streamlines hospital operations through optimized resource allocation, patient flow management, and cost reduction strategies.</li>
                    <li><b>Wearable Technology:</b> Collects continuous health data through devices, providing real-time insights into patient health and predicting potential health issues before they become critical.</li>
                    <li><b>Drug Development:</b> Accelerates the discovery of new drugs by analyzing vast datasets to predict molecular behavior and drug efficacy.</li>
                    <li><b>Regulatory Compliance and Data Security:</b> Ensures sensitive health data is protected and compliant with laws and regulations through sophisticated data security measures.</li>
                </ul>
                <h2>Why Python?</h2>
                <ul>
                    <li><b>Purpose Language:</b> Suitable for various applications from web development to scripting.</li>
                    <li><b>User-Friendly:</b> Emphasizes readability and simplicity (is it Pythonic?).</li>
                    <li><b>Robust Data Science Libraries:</b> Includes Pandas, NumPy, SciPy for comprehensive data analysis.</li>
                    <li><b>Visualization Tools:</b> Matplotlib and Plotly for insightful graphical representations.</li>
                </ul>
            </div>

            <!-- Code Tutorial Content -->
            <div id="main-content" class="content-section active">
                <h1 id="sectionTitle">Default Page Title</h1>
                <p id="sectionDescription">Default title Description text. For testing purposes.</p>
                <div class="row">
                    <!-- Code Editor -->
                    <div class="code-column">
                        <textarea id="code" class="textarea">x = 'Default Code - Something is wrong!'
print(x)</textarea>
                        <button class="run-button" py-click="run_python_code">
                            <div class="triangle"></div>
                            <strong>Run</strong></button>
                        <br/>
                        <label class="label">Output</label>
                        <div class="box" id="output"></div>
                        <div id="plot"></div>
                    </div>
                    <div class="text-column">
                        <div class="text-bubble">
                            <p class="content-subsection-heading" id="subsectionTitle">Default Subsection Heading</p>
                            <p class="content-subsection-text" id="subsectionDescription">
                                Default subsection description.
                            </p>
                            <div id="subsectionContent">
                                <ul>
                                    <li><strong>Default Subsection Content:</strong> You shouldn't be reading this!.</li>
                                </ul>
                            </div>
                                <button onclick="navigateSubContent('prev')">◀</button>
                                <button onclick="navigateSubContent('next')">▶</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!------------------ Scripts ----------------->

    <!-- Show Home -->
    <script>
        function showHome() {
            document.getElementById('main-content').style.display = 'none';
            document.getElementById('home').style.display = 'block';
        }

        function unShowHome() {
            document.getElementById('main-content').style.display = 'block';
            document.getElementById('home').style.display = 'none';
        }
    </script>

    <!--Code Mirror Editor -->
    <script>
        var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
            mode: "python",
            lineNumbers: true,
            theme: "monokai",
            indentUnit: 4,
            indentWithTabs: true,
            viewportMargin: Infinity,
        });
    </script>

    <!-- Python Execution Code -->
    <py-config>
        packages = [
        "pandas", 
        "plotly"
        ]
    </py-config>
    <script type="py"></script>
    <script type="py" src="main.py"></script>

    <!-- Loading Overlay Control -->
    <script>
        function fadeOutOverlay() {
            console.log("Fading out");
            var overlay = document.getElementById('loadingOverlay');
            overlay.style.transition = 'opacity 0.5s ease-out';
            overlay.style.opacity = 0;

            setTimeout(function() {
                overlay.classList.add('hide-overlay');
            }, 500);  // 1000 milliseconds = 1 seconds
        }
    </script>

    <!-- Store Page Content -->
    <script>
        const pythonCode = {
            variablesOne: `x = 'hello world'
y = ', thanks for listening'

x = x + y # They can also store other variables.

x += y # Same as above

print(x) # prints to console`,
            stringsOne: `# Using triple quotes
print("""I love cats!
Sometimes they love me back...
""")

# Using str.format() and escaping single quotes
cat_age = 33
print('My cat is {} years old. He\\'s happy'.format(cat_age))

# f-strings!
print(f'My cat is {cat_age} years old.')`,
            stringsTwo: `# Combine
print('Hello' + ' ' + 'World!')
# Repeat
print('GCGCGCGGCGCGCC' * 3)
# Is the stop codon present?
print('TAG' in 'ATATATAGCATGCCCTTTACCCCCTAC')`,
            stringsThree: `loud = 'THIS IS QUIET NOW'
quiet = 'this is loud now'
movie = 'the grinch'

print(f'Lowercase: {loud.lower()}')
print(f'Uppercase: {quiet.upper()}')
print(f'Title: {movie.title()}')

extraspaces = ' whitespace is dangerous to ignore '

print(f'Strip All: {extraspaces.strip()}')
print(f'Left Only: {extraspaces.lstrip()}')
print(f'Right Only: {extraspaces.rstrip()}')

print(f'Find: {extraspaces.find("dangerous")}')
print(f'Replace: {extraspaces.replace(" ", "")}')

`,
            listsOne: `some_list = ['a','1','demo']
print('Before: ', some_list)

# Replace
some_list[2] = 'new_value'
print('After: ', some_list)

# Add to end
some_list.append('appended_value')
print(some_list)
some_list.append(['nested', 'list'])
print(f"List in list: {some_list}")

# Via list index
some_list.pop(1)
print("List after pop:", some_list)

# Via list element
some_list.remove('new_value')
print(some_list)`,
            listsTwo: `original_string = "This cat won't stop climbing on the keyboard, please send help!"
words_list = original_string.split()
print("List of words:", words_list)

reconstructed_string = ' '.join(words_list)
print("Reconstructed string:", reconstructed_string)
`,
            tuplesOne: `sample_tuple = ("Python", 3.8, True, "Development")

# Accessing elements of the tuple
print("First element:", sample_tuple[0])
print("Second element:", sample_tuple[1])

# Uncommenting the following line will raise a TypeError
# sample_tuple[1] = 3.9`,
            dictionariesOne:`pet_info = {"name": "Whiskers", 
            "species": "cat", 
            "age": 5}

# Accessing elements of the dictionary
print("Pet's name:", pet_info["name"])
print("Pet's species:", pet_info["species"])

# Adding a new key-value pair
pet_info["favorite_food"] = "tuna"

# Iterating through dictionary key-value pairs
for key, value in pet_info.items():
    print(f"{key}: {value}")

# Checking for a key in the dictionary
if "age" in pet_info:
    print("Pet's age is:", pet_info["age"])

# Removing an item from the dictionary
del pet_info["favorite_food"]
print("Post-deletion:", pet_info)`,
        }
        const subsectionHTML = {
            variablesOne: `
<ul>
    <li><strong>Functional:</strong> Once declared and assigned, variables can be used for calculations, data manipulation, and to facilitate various operations throughout the codebase.</li>
    <li><strong>Flexible Data Handling:</strong> Python's inherent flexibility allows variables to hold any type of data, enhancing programming adaptability and efficiency.</li>
</ul>`,
            stringsOne:`
<ul>
    <li><strong>Multiline Strings</strong>: Using triple quotes for strings, useful for multiline strings or strings that include both single and double quotes without needing escapes.</li>
    <li><strong>String Formatting</strong>: Using <code>str.format()</code> to inject variables and escaping single quotes within the string.</li>
    <li><strong>F-Strings</strong>: Using f-strings for a cleaner and more intuitive way to embed expressions inside string literals, available in Python 3.6 and later.</li>
</ul>
            `,
            stringsTwo: `
<ul>
    <li><strong>Concatenation:</strong> Combining strings together, even with variables!</li>
    <li><strong>Repetition:</strong> Repeating strings, e.g. repeating DNA sequences.</li>
    <li><strong>Membership Testing:</strong> Checking whether a particular character or substring exists within the string.</li>
    <li><strong>Replacement and Modification:</strong> Changing parts of the string or adjusting its format, though this requires creating new strings because strings are immutable.</li>
</ul>

    `,
            stringsThree: `
<ul>
    <li><code>.upper()</code>, <code>.lower()</code>, <code>.title()</code> - For changing the case of the string.</li>
    <li><code>.strip()</code>, <code>.lstrip()</code>, <code>.rstrip()</code> - For trimming whitespace from the strings.</li>
    <li><code>.find()</code>, <code>.replace()</code> - For finding substrings, replacing parts of the string.</li>
</ul>
            `,
            listsOne: `
<ul>
    <li><strong>Modifying List Elements</strong>: A list element can be changed by accessing it via its index.</li>
    <li><strong>Adding to a List</strong>: A new element can be added to the end of a list with the <code>append()</code> method.</li>
    <li><strong>Nested Lists</strong>: Lists can be nested within other lists to group similar data together.</li>
    <li><strong>Subtracting from a List</strong>: Elements can be removed from a list in various ways including <code>pop()</code> and <code>remove</code>.</li>
</ul>`,
            listsTwo: `
<ul>
    <li><strong>String to List to String</strong>: A string can be transformed into a list via the <code>.split()</code> method, and back to a string via the <code>.join()</code> method.</li>
</ul>`,
            tuplesOne: `
<ul>
    <li><strong>Immutability</strong>: Once created, the contents of a tuple cannot be changed.</li>
</ul>`,
            dictionariesOne: `
<ul>
    <li><strong>Adding and Modifying Elements</strong>: New data can be added or modified in a dictionary using keys.</li>
    <li><strong>Iterating Through a Dictionary</strong>: You can iterate through both keys and values in a dictionary using the <code>.items()</code> method.</li>
    <li><strong>Key Existence Check</strong>: Check if a key exists in a dictionary using the <code>in</code> keyword.</li>
    <li><strong>Deleting Elements</strong>: Elements can be removed from a dictionary using the <code>del</code> statement.</li>
</ul>`,
        }
        const contentMap = {
            'data-structures': {
                title: "DATA STRUCTURES",
                description: "Python offers a variety of built-in data structures that are well-integrated into the language. These structures are essential for storing, accessing, and manipulating data efficiently. Below are some of the fundamental data structures in Python:",
                subcontent: {
                    'variables': {
                        title: "VARIABLES",
                        description: "Variables in Python are fundamental in programming, offering a range of dynamic and versatile capabilities:",
                        pages: [
                            {
                                pageNumber: 1,
                                pageContent: "variablesOne"
                            }
                        ]
                    },
                    'strings': {
                        title: "STRINGS",
                        description: "A string is a sequence of characters used to store and manipulate text-based data. Strings are one of the most common data types in Python and are extensively:",
                        pages: [
                            {
                                pageNumber: 1,
                                pageContent: "stringsOne"
                            },
                            {
                                pageNumber: 2,
                                pageContent: "stringsTwo"
                            },
                            {
                                pageNumber: 3,
                                pageContent: "stringsThree"
                            }
                        ]
                    },
                    'lists': {
                        title: "LISTS",
                        description: " Lists store mutable collections of data, allowing their elements to be changed after creation:",
                        pages: [
                            {
                                pageNumber: 1,
                                pageContent: "listsOne"
                            },
                            {
                                pageNumber: 2,
                                pageContent: "listsTwo"
                            }
                        ]
                    },
                    'tuples': {
                        title: "TUPLES",
                        description: "Tuples are indentical to lists being able to store a sequence of items of different types and be accessed via indices, except one large differece:",
                        pages: [
                            {
                                pageNumber: 1,
                                pageContent: "tuplesOne"
                            }
                        ]
                    },
                    'dictionaries': {
                        title: "DICTIONARIES",
                        description: "Dictionaries store data as key-value pairs:",
                        pages: [
                            {
                                pageNumber: 1,
                                pageContent: "dictionariesOne"
                            }
                        ]
                    }
                }
            },
            'conditional-logic': {
                title: "CONDITIONAL LOGIC",
                description: "filler",
                subcontent: {
                    'if-elif-else': {
                        title: "IF, ELIF, ELSE",
                        description: "",
                        pages: [
                            {
                                pageNumber: 1,
                                pageContent: "if-elif-elseOne"
                            }
                        ]
                    },
                    'inequalities': {
                        
                        title: "INEQUALITIES",
                        description: "",
                        pages: [
                            {
                                pageNumber: 1,
                                pageContent: "inequalitiesOne"
                            }
                        ]
                    },
                    'booleans': {
                        title: "BOOLEANS",
                        description: "",
                        pages: [
                            {
                                pageNumber: 1,
                                pageContent: "booleansOne"
                            }
                        ]
                    },
                },
            },
            'loops': {
                title: "LOOPS",
                description: "",
                subcontent: {
                    'for-loops': {
                        title: "FOR LOOPS",
                        description: "",
                        pages: [
                            {
                                pageNumber: 1,
                                pageContent: "for-loopsOne"
                            }
                        ]
                    },
                    'while-loops': {
                        title: "WHILE LOOPS",
                        description: "",
                        pages: [
                            {
                                pageNumber: 1,
                                pageContent: "while-loopsOne"
                            }
                        ]
                    },
                },
            },
            'functions': {
                title: "FUNCTIONS",
                description: "",
                subcontent: {
                    '': {
                        title: "",
                        description: "",
                        pages: [
                            {
                                pageNumber: 1,
                                pageContent: ""
                            }
                        ]
                    },
                },
            },
            'try-and-except': {
                title: "TRY AND EXCEPT",
                description: "",
                subcontent: {
                    '': {
                        title: "",
                        description: "",
                        pages: [
                            {
                                pageNumber: 1,
                                pageContent: ""
                            }
                        ]
                    },
                },
            },
            'pandas': {
                title: "PANDAS",
                description:  "In this tutorial, we will introduce the pandas library, which is a powerful tool for data manipulation and analysis in Python. Pandas provides data structures and functions that make working with structured data easy and intuitive.",
                subcontent: {
                    '': {
                        title: "",
                        description: "",
                        pages: [
                            {
                                pageNumber: 1,
                                pageContent: ""
                            }
                        ]
                    },
                },
            },
            'visualizations': {
                title: "VISUALIZATIONS",
                description: "",
                subcontent: {
                    '': {
                        title: "",
                        description: "",
                        pages: [
                            {
                                pageNumber: 1,
                                pageContent: ""
                            }
                        ]
                    },
                },
            },
    };
    </script>

    <!-- Toggle Submenus -->
    <script>
        function toggleSubmenu(id) {
            var submenu = document.getElementById(id);
            if (submenu.style.maxHeight && submenu.style.maxHeight !== "0px") {
                submenu.style.maxHeight = "0"; // Collapse submenu
            } else {
                submenu.style.maxHeight = submenu.scrollHeight + "px"; // Expand submenu to its full height
            }
        }
    </script>

    <!-- Navbar Navigation -->
    <script>

        var sectionId, subSectionId;

        function updateContent(sectionId, subSectionId, pageNumber=1) {

            const page = contentMap[sectionId].subcontent[subSectionId].pages.find(p => p.pageNumber === pageNumber);
            if (page) { // TODO: Fix subSectionId to have proper conditonal logic to not care about assigning if not present 
                document.getElementById('sectionTitle').textContent = contentMap[sectionId].title;
                document.getElementById('sectionDescription').textContent = contentMap[sectionId].description;
                document.getElementById('subsectionTitle').textContent = contentMap[sectionId].subcontent[subSectionId].title;
                document.getElementById('subsectionDescription').textContent = contentMap[sectionId].subcontent[subSectionId].description;
                document.getElementById('subsectionContent').innerHTML = subsectionHTML[page.pageContent];
                const codeArea = document.getElementById('code');
                codeArea.value = pythonCode[page.pageContent];
                
                if (typeof editor !== 'undefined') {
                    editor.setValue(pythonCode[page.pageContent]);
                }
            }
        }

        function parseUrl() {

            console.log('{parseUrl hit}');
            const hash = window.location.hash.substring(1); // Remove the '#' part
            const parts = hash.split('/');
            let sectionId = parts[0];
            let subSectionId = parts[1] || '';
            console.log("sectionID", sectionId);
            console.log("subsectionID", subSectionId);

            if (sectionId === 'home') {
                showHome();
                sectionId = 'home';
                subSectionId = 'None';
                return {sectionId, subSectionId};
            } else if (!subSectionId ) {
                subSectionId = Object.keys(contentMap[sectionId].subcontent)[0];
            }
            unShowHome()
            return {sectionId, subSectionId};
        }

        window.addEventListener('DOMContentLoaded', () => {
            ({sectionId, subSectionId} = parseUrl());
            updateContent(sectionId, subSectionId);
        });

        window.addEventListener('hashchange', () => {
            ({sectionId, subSectionId} = parseUrl());
            updateContent(sectionId, subSectionId);
        });

    </script>

    <!-- Load Main Content Section -->
    <script>

        let currentPage = 1; // Initial page

        document.querySelectorAll('.page-nav').forEach(button => {
            button.addEventListener('click', function() {
                const direction = this.getAttribute('data-direction');
                navigateSubContent(direction);
            });
        });

        function navigateSubContent(direction) {
            const section = contentMap[sectionId];
            console.log('nav button section ', sectionId);
            console.log('nav button subsection ', subSectionId);
            const subSection = section.subcontent[subSectionId];
            const pageCount = subSection.pages.length;
            document.getElementById("output").style.transition = 'opacity 0.5s ease-out';
            document.getElementById("output").style.opacity = 0;

            if (direction === 'next') {
                if (currentPage < pageCount) {
                    currentPage++;
                } else if (getNextSubSectionId(subSectionId, true)) {
                    // Move to next subsection
                    subSectionId = getNextSubSectionId(subSectionId, true);
                    currentPage = 1;
                } else {
                    // Move to the next section
                    sectionId = getNextSectionId(sectionId, true);
                    subSectionId = Object.keys(contentMap[sectionId].subcontent)[0];
                    currentPage = 1;
                }
            } else if (direction === 'prev') {
                if (currentPage > 1) {
                    currentPage--;
                } else if (getNextSubSectionId(subSectionId, false)) {
                    // Move to previous subsection
                    subSectionId = getNextSubSectionId(subSectionId, false);
                    currentPage = contentMap[sectionId].subcontent[subSectionId].pages.length;
                } else {
                    // Move to the previous section
                    sectionId = getNextSectionId(sectionId, false);
                    subSectionId = Object.keys(contentMap[sectionId].subcontent).slice(-1)[0];
                    currentPage = contentMap[sectionId].subcontent[subSectionId].pages.length;
                }
            }

            updateContent(sectionId, subSectionId, currentPage);
        }

        function getNextSubSectionId(subSectionId, next) {
            const subSections = Object.keys(contentMap[sectionId].subcontent);
            let index = subSections.indexOf(subSectionId);
            if (next) {
                return subSections[(index + 1) % subSections.length]; // Cycle to the start if end is reached
            } else {
                return index > 0 ? subSections[index - 1] : null; // Return null if it's the first and moving previous
            }
        }

        function getNextSectionId(sectionId, next) {
            const sections = Object.keys(contentMap);
            let index = sections.indexOf(sectionId);
            if (next) {
                return sections[(index + 1) % sections.length]; // Loop back to the first section
            } else {
                return index > 0 ? sections[index - 1] : sections[sections.length - 1]; // Loop back to the last section
            }
        }
    </script>

</body>
</html>


